{
  "expo": {
    "name": "Spotify UI Expo",
    "slug": "spotify-static-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.guimello.spotifyexpo",
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guimello.spotifyexpo"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
